#!/bin/sh
#PJM -L "node=1"
#PJM -L "rscgrp=small"
#PJM -L "elapse=6:00:00"
#PJM --mpi max-proc-per-node=48
#PJM --llio cn-cache-size=1Gi # default = 128Mb
#PJM --llio sio-read-cache=on
#PJM -x PJM_LLIO_GFSCACHE=/vol0004:/vol0005
#PJM -g hp240116
#PJM -s

# other PJM flags
#  --llio localtmp-size=500Mi


# do not create empty stdout/stderr files
export PLE_MPI_STD_EMPTYFILE=off

. /vol0004/apps/oss/spack/share/spack/setup-env.sh
spack load netcdf-fortran@4.6.0%fj/mmdtg52
spack load fftw%fj

# submit as bulk job for ensemble, to set different random seeds
# pjsub --bulk --sparam startbulkno-endbulkno -x "TAG=c8cf1,NX=6,NY=8"  -L  "node=1"  dales-fftw-fugaku.sh

# pjsub -x "TAG=c8cf1,NX=6,NY=8"  -L "node=1"  dales-fftw-fugaku.sh


# bulk job ID, used as random seed
# ID=${PJM_BULKNUM}

if [ -z "$ID" ]
then
    ID=1
fi


if [ -z "$TAG" ]
then
    TAG=88354
    echo "Set variable TAG to the DALES version to run. Default is $TAG"
fi

if [ -z "$NX" ]
then
    echo "Set variable NX to the number of tasks in x."
    exit
fi

if [ -z "$NY" ]
then
    echo "Set variable NY to the number of tasks in y."
    exit
fi

NTOT=$(($NX*NY))

OPT=fftw
SYST=FX-Fujitsu
NAMOPTIONS=namoptions-768-fftw.001

#HOME_CACHE=`realpath $HOME | sed 's/vol[0-9]*/&_cache/'`

#DALES=$HOME_CACHE/dales-tester/build-$TAG-$SYST/src/dales4*
DALES=/vol0500/data/hp240116/fredrik/dales-tester/build-$TAG-$SYST/src/dales4.4
# dales4* to match either dales4 or dales4.3

llio_transfer ${DALES}

CASE=`pwd`
WORK=$HOME/dales-tester-wrk/botany-$TAG-$SYST-$OPT-$NX-$NY/$ID
mkdir -p $WORK

cd $WORK
cp $CASE/{lscale.inp.001,$NAMOPTIONS,prof.inp.001,scalar.inp.001,rrtmg*nc,backrad*} ./

# edit random seed in namoptions
sed -i -r "s/irandom.*=.*/irandom = $ID/" $NAMOPTIONS

# edit nprocx, nprocy in namelist
sed -i -r "s/nprocx.*=.*/nprocx = $NX/;s/nprocy.*=.*/nprocy = $NY/" $NAMOPTIONS

echo ID $ID
echo SYST $SYST
echo DALES $DALES
echo CASE $CASE
echo WORK $WORK
echo hostname `hostname`
echo NTOT $NTOT
echo NX,NY $NX,$NY

# capture the stderr output from the time command in elaps
elaps=$( { /usr/bin/time --format='%e' mpiexec -n $NTOT $DALES $NAMOPTIONS 2>&1 > mpiexec.out ; } 2>&1 )

# { time sleep 1 2> sleep.stderr ; } 2> time.txt


# fipppx -A -pall -d profiling_data/ > fipp-output.txt

echo $TAG $OPT $SYST $NTOT $NX $NY ${elaps##* }
echo $TAG $OPT $SYST $NTOT $NX $NY ${elaps##* } >> $CASE/results.txt
